{
  "manifest_version": 3,
  "name": "ToolForge",
  "version": "2.0.1",
  "description": "Form builder, expansion engine, and prompt manager with robust variables.",
  "action": {
    "default_title": "ToolForge",
    "default_popup": "ui/popup.html"
  },
  "options_page": "ui/manager.html",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "tabs",
    "clipboardRead"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}