{
  "manifest_version": 3,
  "name": "ToolForge",
  "version": "0.3.0",
  "description": "Text expansion with synced cues and variables. Strict CSP. No inline JS.",
  "action": { "default_title": "ToolForge", "default_popup": "ui/popup.html" },
  "background": { "service_worker": "background.js", "type": "module" },
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "options_ui": { "page": "ui/options.html", "open_in_tab": true },
  "content_scripts": [
    { "matches": ["<all_urls>"], "js": ["content/content.js"], "run_at": "document_idle" }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
