* { box-sizing: border-box; }
:root{ --border: rgba(255,255,255,0.6); }
body { font: 14px system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; color: #111827; background: linear-gradient(180deg, #f8fafc 0%, #e5e7eb 100%); }
.bar { display: flex; gap: 8px; align-items: center; padding: 10px 12px; border-bottom: 1px solid #e5e7eb; }
.logo { width: 24px; height: 24px; }
.main { padding: 12px; min-width: 320px; }
.glass { background: rgba(255,255,255,0.65); border: 1px solid var(--border); border-radius: 14px; backdrop-filter: blur(10px); box-shadow: 0 10px 30px rgba(0,0,0,0.08); }
.row { display: flex; gap: 8px; align-items: center; }
.row.between { justify-content: space-between; }
.small { font-size: 12px; color: #6b7280; }
.btn { padding: 8px 12px; border-radius: 10px; border: 1px solid #ddd; cursor: pointer; background: #111827; color: white; text-decoration: none; }
.btn.secondary { background: #374151; }
.switch { position: relative; display: inline-block; width: 42px; height: 24px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #d1d5db; transition: .2s; border-radius: 999px; }
.slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .2s; border-radius: 50%; box-shadow: 0 1px 2px rgba(0,0,0,.1); }
input:checked + .slider { background-color: #111827; }
input:checked + .slider:before { transform: translateX(18px); }
.status { font-weight: 600; }
hr { border: 0; border-top: 1px solid #e5e7eb; margin: 12px 0; }
