<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cues CRUD</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <a href="options.html" class="ghost">Settings</a>
        <a href="cues_lib.html">Cues Library</a>
        <a href="variables_lib.html">Variables Library</a>
        <a href="variables_crud.html">Variables CRUD</a>
      </div>
      <div class="card">
        <h2>Cues CRUD</h2>
        <div class="note" style="margin-bottom:8px;">
          Use Insert to add {{variableId}} at the cursor. Wizard opens for create and edit.
        </div>
        <div class="row" style="margin-bottom: 8px;">
          <button id="add" class="primary">Create Cue</button>
        </div>
        <table id="table">
          <thead><tr><th>Enabled</th><th>Trigger</th><th>Template</th><th>Actions</th></tr></thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <!-- Legacy modal kept to preserve structure. No longer used. -->
    <div class="modal-backdrop" id="tplModalBackdrop" aria-hidden="true" style="display:none;"></div>

    <!-- Your Step Wizard library -->
    <script src="step_form_wizard.js"></script>
    <script type="module" src="cues_crud.js"></script>
  </body>
</html>
