<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ToolForge Settings</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <a href="cues_lib.html">Cues Library</a>
        <a href="cues_crud.html">Cues CRUD</a>
        <a href="variables_lib.html">Variables Library</a>
        <a href="variables_crud.html">Variables CRUD</a>
      </div>

      <div class="card" style="margin-bottom: 16px;">
        <h2>Settings</h2>
        <div class="row">
          <div class="col">
            <label>Trigger Prefix</label>
            <input id="triggerPrefix" type="text" placeholder=":" maxlength="3">
          </div>
          <div class="col">
            <label>Auto Expand</label>
            <select id="autoExpand">
              <option value="true">On</option>
              <option value="false">Off</option>
            </select>
          </div>
          <div class="col">
            <label>Theme</label>
            <select id="theme">
              <option value="system">System</option>
              <option value="light">Light</option>
              <option value="dark">Dark</option>
            </select>
          </div>
        </div>
        <div class="note" style="margin-top:8px;">Use the navigation to manage libraries and CRUD separately.</div>
      </div>

      <div class="card">
        <h2>Data</h2>
        <div class="row">
          <button id="exportData" class="primary">Export</button>
          <input id="importFile" type="file" accept="application/json">
          <button id="importData">Import</button>
        </div>
      </div>
    </div>
    <script type="module" src="options.js"></script>
  </body>
</html>
