<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ToolForge</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h2>ToolForge</h2>
        <div id="syncStatus">Sync status: ...</div>
        <div class="row" style="margin-top: 12px;">
          <a class="button primary" id="openOptions">Open Settings</a>
        </div>
      </div>
    </div>
    <script type="module" src="popup.js"></script>
  </body>
</html>
