*{box-sizing:border-box}
body{
  font:14px system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  margin:0;
  color:#e5e7eb;
  background:linear-gradient(180deg,#0f172a 0%,#1f2937 100%)
}
.container{padding:0}
.glass{
  background:rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.08);
  border-radius:14px;
  backdrop-filter:blur(10px);
  box-shadow:0 10px 30px rgba(0,0,0,0.25)
}
.glass-dark{
  background:rgba(17,24,39,0.7);
  border:1px solid rgba(75,85,99,0.3);
  backdrop-filter:blur(16px)
}
.layout{display:grid;grid-template-columns:240px 1fr;min-height:100vh}
.sidebar{display:flex;flex-direction:column}
.side-header{padding:16px 14px;font-weight:700;letter-spacing:.3px;color:#93c5fd}
.side-items{display:flex;flex-direction:column;padding:8px}
.side-item{padding:10px 12px;margin:6px 8px;border-radius:10px;cursor:pointer;color:#cbd5e1;border:1px solid rgba(148,163,184,.12);background:rgba(255,255,255,0.02)}
.side-item:hover{border-color:rgba(59,130,246,.45);box-shadow:0 0 16px rgba(59,130,246,.25)}
.side-item.active{background:rgba(59,130,246,.22);border-color:rgba(59,130,246,.8);color:#fff;box-shadow:0 0 20px rgba(59,130,246,.35)}

.main{margin:16px;border-radius:14px}
.main-inner{padding:16px}

.row{display:flex;gap:8px;align-items:center}
.row.between{justify-content:space-between}
.grid{display:grid;gap:12px}
.grid.cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid.cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}
.grid.cols-sidebar{grid-template-columns:280px 1fr}

.card{
  padding:12px;border-radius:12px;
  border:1px solid rgba(255,255,255,0.12);
  background:linear-gradient(180deg,rgba(31,41,55,0.78),rgba(17,24,39,0.78));
  box-shadow:0 10px 30px rgba(0,0,0,.35)
}
.card h3{margin:0 0 8px 0;color:#dbeafe;letter-spacing:.2px}
label{color:#cbd5e1}

.input, select, textarea{
  width:100%;padding:8px 10px;border-radius:8px;
  border:1px solid rgba(148,163,184,.4);
  background:rgba(17,24,39,.75);color:#e5e7eb
}
.input::placeholder, textarea::placeholder{color:#9ca3af}
.input:focus, select:focus, textarea:focus{outline:3px solid rgba(59,130,246,.35);border-color:rgba(59,130,246,.6)}

textarea{min-height:92px}
textarea.big{min-height:260px}

.btn{padding:8px 12px;border-radius:10px;border:1px solid rgba(148,163,184,.35);cursor:pointer;background:linear-gradient(135deg,#3b82f6,#8b5cf6);color:#fff}
.btn.secondary{background:linear-gradient(135deg,#475569,#1f2937);color:#fff}

.small{font-size:12px;color:#9ca3af}
.badge{display:inline-block;font-size:12px;padding:2px 6px;border-radius:999px;background:rgba(59,130,246,.18);color:#bfdbfe;border:1px solid rgba(59,130,246,.4)}

.palette .item{border:1px dashed rgba(148,163,184,.5);padding:6px 8px;border-radius:8px;cursor:grab}
.canvas{min-height:180px}
.field{padding:8px;border:1px dashed rgba(148,163,184,.4);border-radius:10px}
.field .handle{font-size:12px;color:#9ca3af}

.toast{position:fixed;bottom:16px;right:16px;background:#111827;color:#fff;padding:8px 12px;border-radius:10px;z-index:99999}
.context-menu{position:absolute;z-index:9999;background:#0b1220;border:1px solid rgba(148,163,184,.4);border-radius:10px;padding:6px;box-shadow:0 10px 28px rgba(0,0,0,.32)}
.context-menu.hidden{display:none}
.context-menu ul{list-style:none;margin:0;padding:0}
.context-menu li{padding:6px 10px;cursor:pointer;border-radius:8px}
.context-menu li:hover{background:rgba(59,130,246,.22)}

/* Stepper */
.stepper{display:flex;gap:8px;margin-bottom:12px}
.step{padding:6px 10px;border-radius:999px;border:1px solid rgba(148,163,184,.4);color:#e5e7eb;background:rgba(255,255,255,.04)}
.step.active{border-color:rgba(59,130,246,.7);background:rgba(59,130,246,.18)}
.divider{height:1px;background:rgba(148,163,184,.25);margin:12px 0}

/* Modal */
.modal-backdrop{
  position:fixed;inset:0;background:rgba(2,6,23,.65);
  opacity:0;display:flex;align-items:center;justify-content:center;
  z-index:100000;transition:opacity .12s ease-in-out
}
.modal-backdrop.show{opacity:1}
.modal{
  width:min(1000px,92vw);
  max-height:90vh;overflow:auto;
  border-radius:16px;padding:0
}
.modal-header{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;border-bottom:1px solid rgba(148,163,184,.25)}
.modal-body{padding:16px}
.modal-footer{display:flex;gap:8px;justify-content:flex-end;padding:12px 16px;border-top:1px solid rgba(148,163,184,.25)}

/* Markdown toolbar */
.md-toolbar{gap:6px;margin-bottom:6px}
.md-toolbar .md{padding:6px 8px}
